# springcloud_mongodb

./: .gitignore  README.md  pom.xml
zskg-xianhezi-api/: pom.xml
zskg-xianhezi-api/src/main/java/com/zsgroup/xianhezi/api/: ApiApplication.java
zskg-xianhezi-api/src/main/java/com/zsgroup/xianhezi/api/common/: CustomErrorController.java
zskg-xianhezi-api/src/main/java/com/zsgroup/xianhezi/api/config/: PropertiesConfig.java  WebSecurityConfig.java
zskg-xianhezi-api/src/main/java/com/zsgroup/xianhezi/api/controller/: AuthController.java  AuthenticationController.java  BaseController.java  ConfigClientController.java  UserController.java
zskg-xianhezi-api/src/main/java/com/zsgroup/xianhezi/api/interceptor/: ApiInterceptor.java  FormLoginSecurityConfig.java  MyWebConfig.java
zskg-xianhezi-api/src/main/java/com/zsgroup/xianhezi/api/interceptor/response/: ApiResponse.java  ApiResponseAdvice.java  ExceptionAdvice.java
zskg-xianhezi-api/src/main/java/com/zsgroup/xianhezi/api/security/: UserDetailsServiceImpl.java
zskg-xianhezi-api/src/main/java/com/zsgroup/xianhezi/api/security/model/: AuthUser.java  AuthUserFactory.java
zskg-xianhezi-api/src/main/java/com/zsgroup/xianhezi/api/security/utils/: TokenUtil.java
zskg-xianhezi-api/src/main/java/com/zsgroup/xianhezi/api/utils/: Constant.java
zskg-xianhezi-api/src/main/resources/: bootstrap.yml
zskg-xianhezi-api/src/main/resources/dev/: config.properties
zskg-xianhezi-api/src/main/resources/product/: config.properties
zskg-xianhezi-api/src/main/resources/test/: config.properties
zskg-xianhezi-backoffice/: pom.xml
zskg-xianhezi-backoffice/src/main/java/com/zsgroup/xianhezi/backoffice/: BackofficeApplication.java
zskg-xianhezi-backoffice/src/main/java/com/zsgroup/xianhezi/backoffice/controller/: ConfigClientController.java
zskg-xianhezi-backoffice/src/main/resources/: bootstrap.yml
zskg-xianhezi-common/: pom.xml
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/: Paginate.java  RedisKey.java  RedisSessionConfig.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/bean/: HybTokenBean.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/config/: JsonMapper.java  Paginate.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/config/editor/: DateEditor.java  StringEditor.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/config/exception/: BusinessException.java  ExceptionResultCode.java  ExtendException.java  SystemException.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/config/inject/: QueryField.java  QueryType.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/config/redis/: RedisRepository.java  RedisSessionConfig.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/constant/: Message.java  ReturnCode.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/dao/: UserDao.java  UserInfoDao.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/dao/impl/: MongodbBaseDao.java  UserDaoImpl.java  UserInfoDaoImpl.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/editor/: DateEditor.java  StringEditor.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/exception/: BusinessException.java  ExceptionResultCode.java  ExtendException.java  SystemException.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/model/: User.java  UserInfo.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/service/: IAuthService.java  IUserInfoService.java  IUserService.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/service/impl/: AuthService.java  UserInfoService.java  UserService.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/utils/: DateHelper.java  DateUtils.java  ErrorConstant.java  HttpUtils.java  SignUtils.java  SpringUtil.java  StringHelper.java  StringUtils.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/vo/req/: CodeReq.java  SmsTokenReq.java  TokenReq.java
zskg-xianhezi-common/src/main/java/com/zsgroup/xianhezi/common/vo/resp/: TokenResp.java
zskg-xianhezi-config/: pom.xml
zskg-xianhezi-config/src/main/: Dockerfile
zskg-xianhezi-config/src/main/java/com/zsgroup/xianhezi/config/: ConfigApplication.java
zskg-xianhezi-config/src/main/resources/: bootstrap.yml
zskg-xianhezi-gateway/: pom.xml
zskg-xianhezi-gateway/src/main/java/com/zsgroup/xianhezi/gateway/: GatewayApplication.java  RouteConfiguration.java
zskg-xianhezi-gateway/src/main/resources/: bootstrap.yml
zskg-xianhezi-pay/: pom.xml
zskg-xianhezi-pay/src/main/java/com/zsgroup/xianhezi/pay/: PayApplication.java
zskg-xianhezi-pay/src/main/java/com/zsgroup/xianhezi/pay/controller/: ConfigClientController.java
zskg-xianhezi-pay/src/main/resources/: bootstrap.yml
zskg-xianhezi-registry/: pom.xml
zskg-xianhezi-registry/src/main/java/com/zsgroup/xianhezi/registry/: RegistryApplication.java
zskg-xianhezi-registry/src/main/resources/: bootstrap.yml  logback.xml
zskg-xianhezi-scheduler/: pom.xml
zskg-xianhezi-scheduler/src/main/java/com/zsgroup/xianhezi/scheduler/: SchedulerApplication.java
zskg-xianhezi-scheduler/src/main/java/com/zsgroup/xianhezi/scheduler/config/: MyJobFactory.java  QuartzConfig.java
zskg-xianhezi-scheduler/src/main/java/com/zsgroup/xianhezi/scheduler/job/: TestJob.java
zskg-xianhezi-scheduler/src/main/resources/: bootstrap.yml  logback.xml  quartz.properties  quartz_job.xml
zskg-xianhezi-security/: pom.xml
zskg-xianhezi-security/src/main/java/com/zsgroup/xianhezi/security/base/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
zskg-xianhezi-security/src/main/java/com/zsgroup/xianhezi/security/base/model/: AbstractAuthUser.java
zskg-xianhezi-security/src/main/java/com/zsgroup/xianhezi/security/config/: AbstractWebSecurityConfig.java  UploadConfig.java  WebConfig.java
zskg-xianhezi-security/src/main/java/com/zsgroup/xianhezi/security/util/: WebUtils.java
