<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zsgroup.xianhezi</groupId>
	<artifactId>zskg-xianhezi</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>zskg-xianhezi</name>
	<description>支氏控股集团旗下鲜盒子项目</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<resource.delimiter>^</resource.delimiter> <!-- spring boot把resource.delimiter的${}定为了@，但是yml文件@会提示语法错误，顾定义为^ -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>zskg-xianhezi-registry</module>
		<module>zskg-xianhezi-config</module>
		<module>zskg-xianhezi-common</module>
		<module>zskg-xianhezi-pay</module>
		<module>zskg-xianhezi-api</module>
		<module>zskg-xianhezi-backoffice</module>
		<module>zskg-xianhezi-scheduler</module>
		<module>zskg-xianhezi-gateway</module>
        <module>zskg-xianhezi-security</module>
    </modules>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>public</name>
			<url>http://rd.huayingbaolicai.com:8001/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshots</name>
			<url>http://rd.huayingbaolicai.com:8001/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories><!-- 代码库 -->
		<repository>
			<id>maven-ali</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public//</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- <excludes> <exclude>**/env/**</exclude> </excludes> -->
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.3</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>src/main</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.config.git.uri>https://github.com/esileme/zskg-xianhezi-config.git</maven.config.git.uri>
				<maven.config.git.searchPaths></maven.config.git.searchPaths>
				<maven.config.git.username></maven.config.git.username>
				<maven.config.git.password></maven.config.git.password>
				<maven.config.uri>http://localhost:8888/</maven.config.uri>
				<maven.config.profile>dev</maven.config.profile>
				<maven.log.output.directory>D:\\logs\xhz</maven.log.output.directory>
				<maven.log.file.name>${project.artifactId}</maven.log.file.name>
				<maven.log.level>info</maven.log.level>
				<maven.mongodb.uri>mongodb://localhost:27017/xian62_0</maven.mongodb.uri>
				<maven.mongodb.dbName>xian62_0</maven.mongodb.dbName>
				<docker.image.prefix>xian62</docker.image.prefix>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
			<!-- <build> <resources> <resource> <directory>src/main/resources/env/dev</directory>
				</resource> </resources> </build> -->
		</profile>
		<profile>

			<id>test</id>
			<properties>
				<maven.config.git.uri>https://github.com/esileme/zskg-xianhezi-config.git</maven.config.git.uri>
				<maven.config.git.searchPaths></maven.config.git.searchPaths>
				<maven.config.git.username></maven.config.git.username>
				<maven.config.git.password></maven.config.git.password>
				<maven.config.uri>http://localhost:8888/</maven.config.uri>
				<maven.config.profile>test</maven.config.profile>
				<maven.log.output.directory>/data/xhz/logs/${project.artifactId}</maven.log.output.directory>
				<maven.log.file.name>${project.artifactId}</maven.log.file.name>
				<maven.log.level>info</maven.log.level>
				<maven.mongodb.uri>mongodb://localhost:27017/xian62_0</maven.mongodb.uri>
				<maven.mongodb.dbName>xian62_0</maven.mongodb.dbName>
				<docker.image.prefix>msg</docker.image.prefix>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<maven.config.git.uri>https://github.com/yxq2131/zskg-xianhezi-config.git</maven.config.git.uri>
				<maven.config.git.searchPaths></maven.config.git.searchPaths>
				<maven.config.git.username></maven.config.git.username>
				<maven.config.git.password></maven.config.git.password>
				<maven.config.uri>http://localhost:8888/</maven.config.uri>
				<maven.config.profile>product</maven.config.profile>
				<maven.log.output.directory>/data/xhz/logs/${project.artifactId}</maven.log.output.directory>
				<maven.log.file.name>${project.artifactId}</maven.log.file.name>
				<maven.log.level>info</maven.log.level>
				<maven.mongodb.uri>mongodb://localhost:27017/xian62_0</maven.mongodb.uri>
				<maven.mongodb.dbName>xian62_0</maven.mongodb.dbName>
				<docker.image.prefix>msg</docker.image.prefix>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
		</profile>
	</profiles>
</project>