#product configuation properties
#client id
huayingbao.client.id=zxisaq32tm70t0ahy6xj
#client secret
huayingbao.client_secret=m070kprlqaxu5mdmgalbun7pg96n4jlu
#鲜盒子回调地址
huayingbao.redirect_uri=https://webt.xian62.com?from=1
#华赢宝认证地址
huayingbao.authorize.url=https://m.huayingbaolicai.com/open/oauth/authorize
#华赢宝获取token地址
huayingbao.accesstoken.url=https://m.huayingbaolicai.com/open/oauth/token
#华赢宝接口请求地址
huayingbao.api.url=https://m.huayingbaolicai.com/open/api/router