# Scheduler Properties 
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = AUTO
# ThreadPool Properties
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 5
# JobStore Properties  
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri=^maven.mongodb.uri^
org.quartz.jobStore.dbName=^maven.mongodb.dbName^
org.quartz.jobStore.collectionPrefix=quartz
org.quartz.jobStore.misfireThreshold=60000
#============================================================================ 
# Configure Plugins 
#============================================================================ 
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin 
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=quartz_job.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true