﻿
# dev configuation roperties
huayingbao.client.id=qrbhjh4ccz7bi7yfb3yx
huayingbao.redirect_uri=https://webt.xian62.com?from=1
huayingbao.client_secret=ofei1crppedo6oxytdnjat9q7h26s0ug
huayingbao.authorize.url=http://192.168.3.170:8080/open/oauth/authorize
huayingbao.accesstoken.url=http://192.168.3.170:8080/open/oauth/token
huayingbao.api.url=https://m.huayingbaolicai.com/open/api/router